{
  "manifest_version": 3,
  "name": "NewTab",
  "description": "Crome New Tab",
  "version": "0.0.3",
  "icons": {
    "192": "img/icons/192x192.png"
  },
  "action": {
    "default_title": "Открыть новую вкладку"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
